SALT=[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]
JWT_SECRET="eruifgaklhblfsgyuskghdsjkghfskghriousghjfaskguwoeuifghks"
DATABASE_URL="postgresql://neondb_owner:npg_6lOnJpeNYHt0@ep-young-cell-agc57ajt.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
