{ pkgs ? import <nixpkgs> {} }:

pkgs.mkShell {
  name = "axum-openssl-env";

  buildInputs = with pkgs; [
    # Rust toolchain
    cargo
    rustc
    rustfmt
    clippy
    rust-analyzer

    # OpenSSL (headers + libs) + pkg-config so openssl-sys can find them
    openssl.dev
    openssl.out
    pkg-config

    # Nice-to-haves
    git
    just                    # optional command runner
  ];

  # Ensure the linker can find OpenSSL at build time
  OPENSSL_NO_VENDOR = 1;     # force openssl-sys to use system OpenSSL
}

nix-shell -p pkg-config openssl.dev openssl.out